<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "UTF-8">
            <meta name = "auther" content = "Zeyad Waleed">
            <meta name = "description" content = "blablabla">
            <title></title>
        </head>

        <body>
            <header id = "head">
                <h1> </h1>
                <nav>

                </nav>
            </header>

            <main id = "main">
                <article>

                </article>
                <article>

                </article>
                <article>

                </article>
            </main>

            <footer id = "foot">

            </footer>
        </body>
    </html>