<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset="UTF-8">
            <meta name = "ayther" content = "Zeyad Waleed">
            <meta name = "description" content = "Crazy Pizza is now making great offers, check it out!">
            <title> CrazyPizza_WorkingHours </title>
        </head>

        <body>
            <header id = "head"> <h1>Crazy Pizza Working Hours</h1>

            <nav>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="Home.html#AboutCP" target="_blank">About CP</a></li>
                    <li><a href="Home.html#menu" target="_blank">Our Menu</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>

            <figure>
                <img src="R.jpeg" alt = "A tray of tasty pizza" title = "Delicious!" height="250" width="400">
                <figcaption>A Tray of Tasty Pizza</figcaption>
            </figure>
            </header>
            <hr>

            <main>
                <article>
                    <p>We are open 7 days a week!</p>
                    <dl>
                        <dt>Sunday-Thursday</dt>
                        <dd>11am-9pm</dd>
                        <dt>Friday-Saturday</dt>
                        <dd>11am-11pm</dd>
                    </dl>
                <a href="#head">Bach to top</a>
                </article>
            </main>
            <hr>

            <footer>
                <p>Copyright &copy; Crazy Pizza</p>
                <hr>
            </footer>
        </body>
    </html>